module UseCaseMetaModelV4
  klasses = [WorkUnit, Delta, User, UC_Component, Named, Assumption, Codeable, Constrained, Constraint, Scenario, RichText, Clause_Holder, Code, Actor, Issue, Contract, Invocation, Param, Business_Rule, Extension_Scenario, Clause, Ontology, Category, Definition, Step, Predicate, StepGroup, NonFunctionalRequirement, Domain, Reference, Query, System, Algorithm, Regulation, UseCase, Sign_Off, Delta_Step_Replacements, Reference_UC_Component_Association, Category_UC_Component_Association, Stakeholder, Constrained_Constraint_Constraints, Goal, Param_Use, Domain_System_Association]
  klasses.each { |klass| klass.create_schema?}
end